<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="navbar top">
		<div class="container"> 
			<div class="cabecalho">
				<a href="index.html"><img src="img/logo.png" class="logo-index"></a>
			</div>
			<a  class="btn btn-success" href="viagens.html">Sistema</a>
		</div>
	</div>
	<div class="container w100">
		<img src="img/img1.jpg" class="background">
		<div class="container">
			<div class="descricao">
				<h1>SCV Sistemas</h1>
				<h4>Sistema de gerenciamento de viagens empresariais.</h4>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card-columns">
		  	<div class="card">
			    <img class="card-img-top" src="img/img2.jpg" alt="Card image cap">
			    <div class="card-body">
			      	<h5 class="card-title">Card title that wraps to a new line</h5>
			      	<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			    </div>
		  	</div>
		  	<div class="card p-3">
		    	<blockquote class="blockquote mb-0 card-body">
		      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			      	<footer class="blockquote-footer">
			        	<small class="text-muted">
		         		 	Someone famous in <cite title="Source Title">Source Title</cite>
			        	</small>
			      	</footer>
			    </blockquote>
		  	</div>
		  	<div class="card">
			    <img class="card-img-top" src="img/img3.jpg" alt="Card image cap">
			    <div class="card-body">
			      	<h5 class="card-title">Card title</h5>
			      	<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      	<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
		  	</div>
		  	<div class="card bg-primary text-white text-center p-3">
			    <blockquote class="blockquote mb-0">
			      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
			      	<footer class="blockquote-footer">
				        <small>
				          	Someone famous in <cite title="Source Title">Source Title</cite>
				        </small>
				      </footer>
			    </blockquote>
		  	</div>
		  	<div class="card text-center">
			    <div class="card-body">
			      <h5 class="card-title">Card title</h5>
			      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
		  	</div>
		  	<div class="card">
    			<img class="card-img" src="img/img4.jpg" alt="Card image">
		  	</div>
		  	<div class="card p-3 text-right">
			    <blockquote class="blockquote mb-0">
			      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			      	<footer class="blockquote-footer">
				        <small class="text-muted">
				          	Someone famous in <cite title="Source Title">Source Title</cite>
				        </small>
			      	</footer>
			    </blockquote>
		  	</div>			  
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>SCV Sistemas</h3>
					<h6>Sistema de gerenciamento de viagens empresariais.</h6>
				</div>
				<div class="col-md-4">
					<h3>Endereço</h3>
					<h6>
						R. Elza Leonard Rother, 155 - Ipiranga, Teófilo Otoni - MG, 39800-054
					</h6>
				</div>
				<div class="col-md-5">
					<div class="siga-nos">
						<h3>Siga-nos</h3>
						<h6>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/font-awesome.js" ></script>
</body>
</html>