<!DOCTYPE html>
<html>
<head>
	<title>Viagens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="nav-top">
					<div class="row">
						<div class="col-md-4">
							<div class="cabecalho">
								<a href="index.html"><img src="img/logo.png" class="logo-index"></a>
							</div>
						</div>
						<div class="col-md-8">
							<ul class="nav justify-content-end">
								<li class="nav-item">
								    <a class="btn btn-primary" href="viagens.html">Viagens</a>
							  	</li>
							  	<li class="nav-item">
								    <a class="nav-link active" href="funcionario.html">Funcionários</a>
							  	</li>
							  	<li class="nav-item">
								    <a class="nav-link" href="veiculos.html">Veículos</a>
							  	</li>
							  	<li class="nav-item">
								    <a class="nav-link" href="motoristas.html">Motoristas</a>
							  	</li>
							  	<li class="nav-item">
								    <a class="nav-link btn btn-outline-danger" href="index.html" title="Sair">
								    	<i class="fa fa-sign-out-alt"></i>
								    </a>
							  	</li>						  	
							</ul>
						</div>
					</div>
				</div>						
			</div>
			<div class="col-md-12">
		 		<div class="container">
		 			<div id="viagens">
		 				<button type="button" class="btn btn-primary cad" data-toggle="modal" data-target="#exampleModal" id="cadViagem">
						  	Cadastrar Viagem
						</button>	
						<button type="button" id="atualizar-viagem" class="btn btn-success">
							Atualizar
							<i class="fa fa-sync-alt"></i>
						</button>		
						<div class="table">
							<div class="title">
								<h3>Viagens</h3>
							</div>
							<table class="table">
								<thead class="head-dark">
									<tr>
										<th scope="col">#</th>
										<th scope="col">Motorista</th>
										<th scope="col">Carro</th>
										<th scope="col">Funcionários</th>
										<th scope="col">Saida</th>
										<th scope="col">Retorno</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody id="dados-viagem">
									
								</tbody>
							</table>
						</div>
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  	<div class="modal-dialog" role="document">
							    <div class="modal-content">
							      	<div class="modal-header">
								        <h5 class="modal-title" id="exampleModalLabel">
								        	Cadastrar Nova Viagem
								        </h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
							      	</div>
							      	<form name="form" id="form">
						      		<div class="modal-body">
						      			<input type="hidden" id="idViagem">
						        		<div class="form-group">
						        			<label>Motorista</label>
						        			<select class="form-control form-control-lg" id="selectMotoristas">
						        			</select>
					        			</div>
						        		<div class="form-group">
						        			<label>Carro</label>
						        			<select class="form-control form-control-lg" id="selectCarros">

						        			</select>
					        			</div>
					        			<div class="form-group">
					        				<label>Funcionarios</label>
					        				<select class="form-control form-control-lg" multiple id="selectFuncionarios">
											</select>
					        			</div>
					        			<div class="form-group">
						        			<input class="form-control form-control-lg" type="date" placeholder="saida" id="saida">
						        		</div>
						        		<div class="form-group">
						        			<input class="form-control form-control-lg" type="date" placeholder="retorno" id="retorno">
						        		</div>
							      	</div>
							      	<div class="modal-footer">
							        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
							        	<button type="button" class="btn btn-primary" id="salvarViagem" data-dismiss="modal">Salvar</button>
							      	</div>
							      	</form>
							    </div>
					 	 	</div>
						</div>
		 			</div>
		 		</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/font-awesome.js" ></script>
	<script src="js/viagem.js" ></script>
</body>
</html>

